<?php

return array(
    "contentmanagerName" => "Менеджер контента",
    "contentmanagerDescription" => "Менеджер контента",
    'contentmanagermanageContent' => 'Управление контентом',
    "contentmanager_tableNameContent" => "Название",
    "contentmanager_tableLink" => "Ссылка на статью",
    "contentmanager_tablestruktur" => "Структура сайта",
    "contentmanager_tablelastmodification" => "Дата последнего изменения",
    "contentmanager_tableAutor" => "Автор",
    "contentmanager_tableLocaleVersion" => "Языковая версия",
    "contentmanager_tableTranslatedMaterial" => "Переводы",
    "contentmanager_tablestatus" => "Статус",
    "contentmanager_tableaction" => "Действия",
    "contentmanager_nonstrukt" => "Не структурные",
    "contentmanager_nonstrukt_add" => "Добавить материал",
    "contentmanager_createTitle" => "Создание контента",
    "contentmanager_updateTitle" => "Редактирование контента",
    "contentmanager_ajaxTranslitError" => "Ошибка транслитерации",
    "contentmanager_ajaxEmptyError" => "Введите значение поля НАЗВАНИЕ для его транслитерации",
    'contentmanagerStatus' => "Статус",
    "contentmanagerObjectId" => "Связанный перевод",
    'contentmanagerLocale' => "Версия",
    'contentmanagerParent' => "Родительский пункт",
    'contentmanagerTitle' => "Заголовок",
    'contentmanagerСName' => "Название(в меню)",
    'contentmanagerMetaKeywords' => "MetaKeywords для поисковых систем",
    'contentmanagerMetaText' => "MetaText для поисковых систем",
    'contentmanagerContent' => "Содержимое страницы",
    'contentmanagerStaticLink' => "Псевдостатическая ссылка",
    'contentmanagerMainMenu' => "Не отображать в меню",
    'contentmanagerMainPage' => "Главная страница",
    'contentmanagerH1Header' => "Заголовок H1",
    'contentmanagerRLink' => "Ссылка-переход(Приоритет над псевдостатической ссылкой)",
    'contentmanagerEmptyLink' => "Не переход",
    "localemanager_name" => "Языковые версии",
    "localemanagerDescription" => "Модуль языковых версий",
    "localemanagermanageLocale" => 'Управление языковыми версиями',
    "localemanager_createTitle" => "Добавление локали",
    "localemanager_updateTitle" => "Редактирование локали",
    "localemanager_tableAction" => "Действия",
    "localemanager_tableDefaultVersion" => "Версия сайта по умолчанию",
    "localemanager_tableNameLocale" => "Название локали",
    "localemanager_tableStatusLocale" => "Статус",
    "errorLastLocaleDeleting" => "Нельзя удалить все локали. Если вы хотите удалить эту локаль, добавьте,пожалуйста, 
    перед этим новую локаль!",
    'localemanagerLocaleName' => 'Название локали',
    'localemanagerLocaleCode' => 'Код локали',
    'localemanagerLocaleDefault' => 'Локаль по умолчанию',
    'localemanagerLocaleStatus' => 'Статус',
    "localemanagerLocalePrefixVersion"=>"Постфикс к основному домену",
    "localemanagerLocaleDomenVersion"=>"Отдельный Домен", 
);
?>


