<?php 
 return Array( 
"usermanager_name" => "User's Manager ", 
"usermanager_createTitle" => "Create  User", 
"usermanager_updateTitle" => "Editing User", 
"usermanagerDescription" => "The module is responsible for managementusers", 
"usermanagermanageUser" => "Management User's", 
"usermanagermanageGroupRole" => "Management Group User's", 
"usermanager_tableAction" => "Actions ", 
"usermanager_tableNameUser" => "User Name ", 
"usermanager_tableTypeUser" => "User Type", 
"usermanager_tableStatusUser" => "User status", 
"groupmanager_name" => "Group Manager", 
"groupmanager_createTitle" => "Creating Group User's", 
"groupmanager_updateTitle" => "Editing  Group User's", 
"groupmanager_tableAction" => "Actions", 
"groupmanager_tableNameGroup" => "Group Name ", 
"usermanagerGroupRoleName" => "Group Name ", 
"usermanagerGroupRolePermission" => "Group Rights", 
"usermanagerGroupRoleDesk" => "Group Description", 
"usermanagerUserGroupId" => "Group", 
"usermanagerUserLogin" => "Login", 
"usermanagerUserPassword" => "Password", 
"usermanagerUserEmail" => "E-mail", 
"usermanagerUserName" => "Name", 
"usermanagerUserNewPassword" => "New Password", 
"usermanagerUserStatus" => "Status", 
"usermanagerUserStatusActive" => "Active ", 
"usermanagerUserStatusBlocked" => "Blocked", 
); 
 ?> 
