<?php 
 return Array( 
"catalogmanager_CatalogName" => "Сatalog Manager", 
"catalogmanager_DimensionName" => "Measurements", 
"catalogmanager_ManufacturerName" => "Manufacturers", 
"catalogmanagerDescription" => "Product Catalogue", 
"catalogmanagermanageObject" => "Management Catalogue objects", 
"catalogmanagermanageDimension" => "Management Measurements", 
"catalogmanagermanageManufacturer" => "Management Manufacturers", 
"catalogmanagerCatalogName" => "Catalogue Name", 
"catalogmanagerCatalogDisplayOn" => "Display on pages", 
"catalogmanager_tableAction" => "Actions", 
"catalogmanager_tableNameObject" => "Object Name", 
"catalogmanager_tableNameCatalog" => "Catalogue Name", 
"catalogmanager_tableNameDimensionGroup" => "Group Name", 
"catalogmanager_tableDimensionName" => "Measurements Name", 
"catalogmanager_tableActionCatalog" => "Actions", 
"catalogmanager_buttonAddCategory" => "Add Category", 
"catalogmanager_buttonAddSubCategory" => "Add Subcategory", 
"catalogmanager_buttonAddEssence" => "Add Essence", 
"catalogmanager_buttonAddItem" => "Add Item", 
"catalogmanager_buttonAddDimensionGroup" => "Add Measurements Group", 
"catalogmanager_buttonAddDimension" => "Add Measurements", 
"catalogmanager_buttonAddManufacturer" => "Add Manufacturers", 
"catalogmanager_Dimension" => "Measurements", 
"catalogmanager_buttonEditCategory" => "Edit Category", 
"catalogmanager_buttonEditEssence" => "Edit  Essence", 
"catalogmanager_buttonEditItem" => "Edit  Item", 
"catalogmanager_catalogCreateCategoryTitle" => "Creating a Category", 
"catalogmanager_catalogCreateEssenceTitle" => "Creating a  Essence", 
"catalogmanager_catalogCreateItemTitle" => "Creating a  Item", 
"catalogmanager_catalogCreateDimensionGroupTitle" => "Creating a Measurements Group", 
"catalogmanager_catalogCreateDimensionTitle" => "Creating a Measurements", 
"catalogmanager_catalogCreateManufacturerTitle" => "Creating a Manufacturers", 
"catalogmanager_catalogEditCategoryTitle" => "Editing a Category", 
"catalogmanager_catalogEditEssenceTitle" => "Editing a  Essence", 
"catalogmanager_catalogEditItemTitle" => "Editing a  Item", 
"catalogmanager_catalogEditDimensionGroupTitle" => "Editing a Measurements Group", 
"catalogmanager_catalogEditDimensionTitle" => "Editing a Measurements", 
"catalogmanager_catalogEditManufacturerTitle" => "Editing a Manufacturers", 
"catalogmanager_catalogCreateTitle" => "Create Catalogue", 
"catalogmanager_catalogUpdateTitle" => "Edit Catalogue",

"catalogmanager_categoryParentId"=>"Parent Category",    
'catalogmanager_categoryStatus' => "Category Status",
'catalogmanager_categoryParentVisibility' =>"Show in parent Category",
'catalogmanager_categoryName' =>"Category Name",
'catalogmanager_categoryDescription' =>"Category Description",
'catalogmanager_categoryMetaDescription' =>"Category Meta-description",
'catalogmanager_categoryMetaKeywords' =>"Category Meta-keywords",
'catalogmanager_categoryPageTitle' =>"Category Title", 

     
"catalogmanager_essenceParentId"=>"Essence Parent",    
'catalogmanager_essenceStatus' => "Essence Status",
'catalogmanager_essenceParentVisibility' =>"Show in parent Category",
'catalogmanager_essenceName' =>"Essence Name",
'catalogmanager_essenceDescription' =>"Essence Description",
'catalogmanager_essenceMetaDescription' =>"Essence Meta-description",
'catalogmanager_essenceMetaKeywords' =>"Essence Meta-keywords",
'catalogmanager_essencePageTitle' =>"Essence Title",      
    
"catalogmanager_groupName"=>"Group Name",
"catalogmanager_groupStatus"=>"Group Status",        
     
     
"catalogmanager_essenseParameterTitle"=>"Essensy Parameters",
"catalogmanager_addNewParametersGroup"=>"Add new group parameter", 
"catalogmanager_esensyHelpTitle"=>"Help",     
"catalogmanager_esensyHelp"=>"HELP HELP HELP",   
     
     
"catalogmanager_keyParameterTitle"=>"Key parameter",
"catalogmanager_primarySortParameterTitle"=>"Primary Sort",      
     
     
  
     
"catalogmanager_parameterArrayBooleanNo" => "No",
"catalogmanager_parameterArrayBooleanYes" => "Yes",
"catalogmanager_parameterArrayWorkTypeNormal" => "Usual",
"catalogmanager_parameterArrayWorkTypeUniting" => "Uniting",
"catalogmanager_parameterArrayWorkTypeSubordinates" => "Subordinates",
"catalogmanager_parameterArrayDataTypeTextual" => "Textual",
"catalogmanager_parameterArrayDataTypeNumerical" => "Numerical",
"catalogmanager_parameterArrayDataTypeLogical" => "Logical",
"catalogmanager_parameterArrayNumberTypeUnique" => "Unique",
"catalogmanager_parameterArrayNumberTypeSelectable" => "Selectable",
"catalogmanager_parameterArrayNumberTypeMultiple" => "Multiple",
     
     
"catalogmanager_parameterDataType" => "Data type parameter",
"catalogmanager_parameterNumberType" => "Number Type Parameter",
"catalogmanager_parameterWorkType" => "Work Type Parameter",
"catalogmanager_parameterName" => "Parameter Name",
"catalogmanager_parameterShortName" => "Short Name Parameter",
"catalogmanager_parameterDescription" => "Parameter Description",
"catalogmanager_parameterKey" => "Key Parameter",
"catalogmanager_parameterPrimarySort" => "Primary Sort Parameter",
"catalogmanager_parameterJointParent" => "Value main parameter",
"catalogmanager_parameterDimension" => "Parameter Dimension",
"catalogmanager_parameterSeparator" => "Parameter Separator",  
"catalogmanager_parameterMasterValue" => "Master Value",   
     
     
"catalogmanager_selectableValueTitle"=>"Selectable Values" ,   
"catalogmanager_catalogDimensionModalWindowTitle"=>"Demension Units",  
"catalogmanager_catalogDimensionModalWindowAddGroupTitle"=>"Add Group",   
"catalogmanager_dimensionGroupName"=>"Demension Group Name",     

     
"catalogmanager_dimensionGroup"=>"Demensions Group",
"catalogmanager_dimensionName"=>"Demensions Name",
"catalogmanager_dimensionCut"=>"Demensions Cut",
"catalogmanager_dimensionCoefficient"=>"Demensions Coefficient",
"catalogmanager_dimensionBase"=>"Base Demension",   
"catalogmanager_selectValue"=>"Select value",     
     
); 
 ?> 
