<?php

return array(
    "contentmanagerName" => "Content Manager",
    "contentmanagerDescription" => "The module responsible for the content of",
    "contentmanagermanageContent" => "Сontent Management",
    "contentmanager_tableNameContent" => "Name ",
    "contentmanager_tableLink" => "Link on page",
    "contentmanager_tablestruktur" => "Site Structure",
    "contentmanager_tablelastmodification" => "Date of modification",
    "contentmanager_tableAutor" => "Author",
    "contentmanager_tableLocaleVersion" => "Lang.Version",
    "contentmanager_tableTranslatedMaterial" => "Translated",
    "contentmanager_tablestatus" => "Status",
    "contentmanager_tableaction" => "Actions",
    "contentmanager_nonstrukt" => "No structural",
    "contentmanager_nonstrukt_add" => "Add content",
    "contentmanager_createTitle" => "Creating Content",
    "contentmanager_updateTitle" => "Editing Content",
    "contentmanager_ajaxTranslitError" => "Error transliteration",
    "contentmanager_ajaxEmptyError" => "Enter the value of a field name for his transliteration",
    "contentmanagerStatus" => "Status",
    "contentmanagerObjectId" => "Linked Page",
    "contentmanagerLocale" => "Version",
    "contentmanagerParent" => "Parent item",
    "contentmanagerTitle" => "Header",
    "contentmanagerСName" => "Name (in menu)",
    "contentmanagerMetaKeywords" => "MetaKeywords for search engines",
    "contentmanagerMetaText" => "MetaText for search engines",
    "contentmanagerContent" => "Page Content",
    "contentmanagerStaticLink" => "Pseudo-static link",
    "contentmanagerMainMenu" => "Do not display the menu",
    "contentmanagerMainPage" => "Home",
    "contentmanagerH1Header" => "Header  H1",
    "contentmanagerRLink" => "Link - transition",
    "contentmanagerEmptyLink" => "No transition",
    "localemanager_name" => "Manager language versions",
    "localemanagerDescription" => "Locale Manager",
    "localemanagermanageLocale" => "Allows you to manage language versions site",
    "localemanager_createTitle" => "Creating  Locale",
    "localemanager_updateTitle" => "Editing  Locale",
    "errorLastLocaleDeleting" => "You can not remove all the locale. If you want to remove this locale, add, please, before this new locale!",
    "localemanager_tableAction" => "Actions",
    "localemanager_tableDefaultVersion" => "Version of the site by default",
    "localemanager_tableNameLocale" => "Locale Name",
    "localemanager_tableStatusLocale" => "Language version status",
    "localemanagerLocaleName" => "Locale Name",
    "localemanagerLocaleCode" => "Locale Code",
    "localemanagerLocaleDefault" => "Default Locale",
    "localemanagerLocaleStatus" => "Status",
    "localemanagerLocalePrefixVersion"=>"Postfix-URL",
    "localemanagerLocaleDomenVersion"=>"Domen-URL", 
);
?> 
