<?php
return Array(
"catalogmanager_CatalogName" => "Менеджер каталогов", 
"catalogmanager_DimensionName" => "Единицы измерения", 
"catalogmanager_ManufacturerName" => "Производители", 
"catalogmanagerDescription" => "Каталог", 
"catalogmanagermanageObject" => "Управление объектами каталога", 
"catalogmanagermanageDimension" => "Управление единицами измерений", 
"catalogmanagermanageManufacturer" => "Управление производителями", 
"catalogmanagerCatalogName" => "Название каталога", 
"catalogmanagerCatalogDisplayOn" => "Показывать на странице", 
"catalogmanager_tableAction" => "Действия", 
"catalogmanager_tableNameObject" => "Навание объекта", 
"catalogmanager_tableNameCatalog" => "Название каталога", 
"catalogmanager_tableNameDimensionGroup" => "Название группы единиц измерений", 
"catalogmanager_tableDimensionName" => "Название единицы измерения", 
"catalogmanager_tableActionCatalog" => "Действия", 
"catalogmanager_buttonAddCategory" => "Добавить категорию", 
"catalogmanager_buttonAddSubCategory" => "Добавить подкатегорию", 
"catalogmanager_buttonAddEssence" => "Добавить сущность", 
"catalogmanager_buttonAddItem" => "Добавить продукт", 
"catalogmanager_buttonAddDimensionGroup" => "Добавить группу единиц измерений", 
"catalogmanager_buttonAddDimension" => "Добавить единицу измерения", 
"catalogmanager_buttonAddManufacturer" => "Добавить производителя", 
"catalogmanager_Dimension" => "Единицы измерения", 
"catalogmanager_buttonEditCategory" => "Редактировать категорию", 
"catalogmanager_buttonEditEssence" => "Редактировать сущность", 
"catalogmanager_buttonEditItem" => "Редактировать продукт", 
"catalogmanager_catalogCreateCategoryTitle" => "Создание категории", 
"catalogmanager_catalogCreateEssenceTitle" => "Создание сущности", 
"catalogmanager_catalogCreateItemTitle" => "Создание продукта", 
"catalogmanager_catalogCreateDimensionGroupTitle" => "Создание группы единицы измерения", 
"catalogmanager_catalogCreateDimensionTitle" => "Создание единицы измерения", 
"catalogmanager_catalogCreateManufacturerTitle" => "Создание производителя", 
"catalogmanager_catalogEditCategoryTitle" => "Редактирование категории", 
"catalogmanager_catalogEditEssenceTitle" => "Редактирование сущности", 
"catalogmanager_catalogEditItemTitle" => "Редактирование продукта", 
"catalogmanager_catalogEditDimensionGroupTitle" => "Редактирование группы единицы измерения", 
"catalogmanager_catalogEditDimensionTitle" => "Редактирование единицы измерения", 
"catalogmanager_catalogEditManufacturerTitle" => "Редактирование производителя", 
"catalogmanager_catalogCreateTitle" => "Создать каталог", 
"catalogmanager_catalogUpdateTitle" => "Редактировать каталог", 
    
    
"catalogmanager_categoryParentId"=>"Родительская категория",    
'catalogmanager_categoryStatus' => "Статус категории",
'catalogmanager_categoryParentVisibility' =>"Отображать в родительской категории",
'catalogmanager_categoryName' =>"Название категории",
'catalogmanager_categoryDescription' =>"Описание категории",
'catalogmanager_categoryMetaDescription' =>"Мета-описание категории",
'catalogmanager_categoryMetaKeywords' =>"Мета-слова категории",
'catalogmanager_categoryPageTitle' =>"Заголовок категории",

"catalogmanager_essenceParentId"=>"Родительская категория",    
'catalogmanager_essenceStatus' => "Статус сущности",
'catalogmanager_essenceParentVisibility' =>"Отображать в родительской категории",
'catalogmanager_essenceName' =>"Название сущности",
'catalogmanager_essenceDescription' =>"Описание сущности",
'catalogmanager_essenceMetaDescription' =>"Мета-описание сущности",
'catalogmanager_essenceMetaKeywords' =>"Мета-слова сущности",
'catalogmanager_essencePageTitle' =>"Заголовок сущности",      
    
"catalogmanager_groupName"=>"Название группы",
"catalogmanager_groupStatus"=>"Статус группы",   
    
"catalogmanager_essenseParameterTitle"=>"Параметры сущности ",
"catalogmanager_addNewParametersGroup"=>"Добавить новую группу параметров",
"catalogmanager_esensyHelpTitle"=>"Справка",     
"catalogmanager_esensyHelp"=>"Помощь Помощь Помощь", 
    
    
"catalogmanager_keyParameterTitle"=>"Основной параметр",
"catalogmanager_primarySortParameterTitle"=>"Параметр первичной сортировки",
"catalogmanager_parameterArrayBooleanNo" => "Нет",
"catalogmanager_parameterArrayBooleanYes" => "Да",
"catalogmanager_parameterArrayWorkTypeNormal" => "Обычный",
"catalogmanager_parameterArrayWorkTypeUniting" => "Объединяющий",
"catalogmanager_parameterArrayWorkTypeSubordinates" => "Подчиняющий",
"catalogmanager_parameterArrayDataTypeTextual" => "Текстовый",
"catalogmanager_parameterArrayDataTypeNumerical" => "Числовой",
"catalogmanager_parameterArrayDataTypeLogical" => "Логический",
"catalogmanager_parameterArrayNumberTypeUnique" => "Уникальный",
"catalogmanager_parameterArrayNumberTypeSelectable" => "Выбираемый",
"catalogmanager_parameterArrayNumberTypeMultiple" => "Множественный",
    
"catalogmanager_parameterDataType" => "Тип данных параметра",
"catalogmanager_parameterNumberType" => "Тип числа значений параметра",
"catalogmanager_parameterWorkType" => "Тип приципа работы параметра",
"catalogmanager_parameterName" => "Название параметра",
"catalogmanager_parameterShortName" => "Краткое название параметра",
"catalogmanager_parameterDescription" => "Описание параметра",
"catalogmanager_parameterKey" => "Ключевой параметр",
"catalogmanager_parameterPrimarySort" => "Параметр первичной сортировки",
"catalogmanager_parameterJointParent" => "Значение подчиняющего параметра",
"catalogmanager_parameterDimension" => "Единица измерения параметра",
"catalogmanager_parameterSeparator" => "Разделитель параметра",
"catalogmanager_parameterMasterValue" => "Значение главного параметра", 
    
"catalogmanager_selectableValueTitle"=>"Выбираемые значения" ,  
"catalogmanager_catalogDimensionModalWindowTitle"=>"Единицы измерения",
"catalogmanager_catalogDimensionModalWindowAddGroupTitle"=>"Добавить группу",
"catalogmanager_dimensionGroupName"=>"Название группы",   
    
"catalogmanager_dimensionGroup" => "Группа единицы",
"catalogmanager_dimensionName" => "Название",
"catalogmanager_dimensionCut" => "Сокращение",
"catalogmanager_dimensionCoefficient" => "Коэфициент",
"catalogmanager_dimensionBase" => "Базовая величина",
"catalogmanager_selectValue"=>"Выберите значение",   
); 
 ?> 
